{
  "name": "blackonion-ws-testserver",
  "version": "1.0.0",
  "description": "Serves as a test server for the WebSocket Client",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "BlackOnion",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.5.0"
  }
}
